{
  "name": "@egs/simulation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rules engine for the Enterprise Growth Simulator",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
